<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@color/white"
    android:layout_marginBottom="2dp"
    android:id="@+id/ll_country_container"
    >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1.75"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Name"
        android:clickable="false"
        android:longClickable="false"

        />
    <RadioButton
        android:id="@+id/rb"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@drawable/country_rb"
        android:clickable="false"
        android:longClickable="false"

        />
</LinearLayout>