<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="#f7f7f7"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub_dept"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/close_arrow"
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:text="@string/contact_us"
                android:layout_gravity="center_vertical"



                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/white_people_icon"
                android:padding="3dp"
                android:layout_gravity="center_vertical"

                />


        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"

            >
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableRight="@drawable/blue_user_icon"
                android:paddingLeft="8dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="@string/name"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:inputType="textPersonName"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/contact_edt_bg"
                />
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableRight="@drawable/blue_email_icon"
                android:paddingLeft="8dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="@string/email"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:inputType="textEmailAddress"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/contact_edt_bg"

                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <com.lamudi.phonefield.PhoneInputLayout
                    android:id="@+id/edt_check_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    ></com.lamudi.phonefield.PhoneInputLayout>
                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableRight="@drawable/blue_phone_icon"
                    android:paddingLeft="8dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:hint="@string/phone"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/contact_edt_bg"
                    android:inputType="phone"

                    />
            </FrameLayout>


            <EditText
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableRight="@drawable/blue_edit_icon"
                android:paddingLeft="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:hint="@string/subject"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/contact_edt_bg"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/message"
                android:drawableRight="@drawable/blue_edit_icon"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="13sp"
                />
            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="12sp"
                android:background="@drawable/contact_edt_bg"
                android:gravity="top"
                android:padding="10dp"
                android:hint="@string/message"

                />
            <Button
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/contact_btn_bg"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/send"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left|center_vertical"

                    >
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        >
                        <ImageView
                            android:id="@+id/whatsapp_btn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/whatsapp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:text="مراسلة"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:text="واتساب"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/email_btn"

                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gmail"
                            android:padding="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:text="مراسلة"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:text="إيميل"
                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.20"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        >
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/internet_explorer"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:text="TDLLY.COM"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/at"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:text="info@tdlle.com"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/sq_call"
                            />
                        <TextView
                            android:inputType="phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:text="055 04 11 66 3"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>