<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="#f9f9f9"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="300dp">
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="220dp"
          app:cardCornerRadius="4dp"
          app:contentPadding="3dp"
          >
         <com.flaviofaria.kenburnsview.KenBurnsView
             android:id="@+id/image_bg"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@color/colorPrimary"
             />
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="150dp"
          android:layout_height="160dp"
          app:cardCornerRadius="5dp"
          app:contentPadding="2dp"
          android:layout_gravity="bottom|center_horizontal"
          >
         <ImageView
             android:id="@+id/image_profile"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/avatar_profile"
             android:scaleType="centerCrop"
             />
         <ImageView
             android:id="@+id/image_update"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_gravity="bottom|right"
             android:src="@drawable/blue_camera_icon"
             />
      </android.support.v7.widget.CardView>

   </FrameLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_marginTop="8dp"
       >
      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/black"
          android:textSize="17sp"
          android:textStyle="bold"
          />
      <TextView
          android:id="@+id/tv_edit_name"
          android:layout_width="50dp"
          android:layout_height="25dp"
          android:textColor="@color/colorPrimary"
          android:textSize="13sp"
          android:layout_marginTop="10dp"
          android:text="@string/edit"
          android:gravity="center"
          />

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="5dp"
       android:padding="10dp"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="1"
          android:layoutDirection="rtl"
          >
         <ImageView
             android:id="@+id/image_edit_phone"
             android:layout_width="0dp"
             android:layout_weight=".125"
             android:layout_height="40dp"
             android:src="@drawable/edit_icon"
             android:padding="10dp"
             android:layout_gravity="right|center_vertical"

             />
         <TextView
             android:id="@+id/tv_phone"
             android:layout_width="0dp"
             android:layout_weight=".75"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:textColor="@color/black"
             android:gravity="left"
             android:inputType="phone"
             />
         <ImageView
             android:layout_width="0dp"
             android:layout_weight=".125"
             android:layout_height="40dp"
             android:src="@drawable/phone_icon"
             android:padding="5dp"
             android:layout_gravity="left|center_vertical"
             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="1"
          android:layoutDirection="rtl"

          >
         <ImageView
             android:id="@+id/image_edit_username"

             android:layout_width="0dp"
             android:layout_weight=".125"
             android:layout_height="40dp"
             android:src="@drawable/edit_icon"
             android:padding="10dp"
             />
         <TextView
             android:id="@+id/tv_user_name"
             android:layout_width="0dp"
             android:layout_weight=".75"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:textColor="@color/black"
             android:gravity="left"
             />
         <ImageView
             android:layout_width="0dp"
             android:layout_weight=".125"
             android:layout_height="40dp"
             android:src="@drawable/blue_user_icon"
             android:padding="5dp"
             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="1"
          android:layoutDirection="rtl"

          >
         <ImageView
             android:id="@+id/image_edit_password"

             android:layout_width="0dp"
             android:layout_weight=".125"
             android:layout_height="40dp"
             android:src="@drawable/edit_icon"
             android:padding="10dp"
             />
         <TextView
             android:layout_width="0dp"
             android:layout_weight=".75"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:textColor="@color/black"
             android:text="1111111"
             android:gravity="left"
             android:inputType="textPassword"
             />
         <ImageView
             android:layout_width="0dp"
             android:layout_weight=".125"
             android:layout_height="40dp"
             android:src="@drawable/blue_pass_icon"
             android:padding="5dp"
             />


      </LinearLayout>

      <LinearLayout
          android:id="@+id/ll_driver_data_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
          >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:weightSum="1"
             android:layoutDirection="rtl"

             >
            <ImageView
                android:id="@+id/image_edit_city"

                android:layout_width="0dp"
                android:layout_weight=".125"
                android:layout_height="40dp"
                android:src="@drawable/edit_icon"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="المنوفيه"
                android:gravity="left"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".125"
                android:layout_height="40dp"
                android:src="@drawable/blue_map_icon"
                android:padding="5dp"
                />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:weightSum="1"
             android:layoutDirection="rtl"

             >
            <ImageView
                android:id="@+id/image_edit_neighbourhood"

                android:layout_width="0dp"
                android:layout_weight=".125"
                android:layout_height="40dp"
                android:src="@drawable/edit_icon"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tv_neighbourhood"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="شبين الكوم"
                android:gravity="left"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".125"
                android:layout_height="40dp"
                android:src="@drawable/blue_map_icon"
                android:padding="5dp"
                />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
            android:background="@color/colorPrimary"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"

             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimary"
             android:textSize="15sp"
             android:text="@string/photo"
             android:textStyle="bold"
             android:layout_marginBottom="8dp"
             />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:weightSum="3"
             android:layout_marginBottom="10dp"
             >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                >
               <com.github.siyamed.shapeimageview.RoundedImageView
                   android:id="@+id/image_license"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   app:siRadius="8dp"
                   app:siBorderColor="@color/colorPrimary"
                   app:siBorderWidth="1px"
                   android:src="#ededed"
                   android:scaleType="centerCrop"

                   />
               <ImageView
                   android:id="@+id/image_license_update"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="bottom|right"
                   android:src="@drawable/blue_camera_icon"
                   />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                >
               <com.github.siyamed.shapeimageview.RoundedImageView
                   android:id="@+id/image_residence"

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   app:siRadius="8dp"
                   app:siBorderColor="@color/colorPrimary"
                   app:siBorderWidth="1px"
                   android:src="#ededed"
                   android:scaleType="centerCrop"

                   />
               <ImageView
                   android:id="@+id/image_residence_update"

                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="bottom|right"
                   android:src="@drawable/blue_camera_icon"
                   />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                >
               <com.github.siyamed.shapeimageview.RoundedImageView
                   android:id="@+id/image_car_form"

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   app:siRadius="8dp"
                   app:siBorderColor="@color/colorPrimary"
                   app:siBorderWidth="1px"
                   android:src="#ededed"
                   android:scaleType="centerCrop"

                   />
               <ImageView
                   android:id="@+id/image_car_form_update"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="bottom|right"
                   android:src="@drawable/blue_camera_icon"
                   />
            </FrameLayout>


         </LinearLayout>
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:textColor="@color/colorPrimary"
          android:textSize="13sp"
          android:text="Hi there i'm here using Cruise App"
          />


   </LinearLayout>
</LinearLayout>
</ScrollView>