<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub_dept"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="الشاي والقهوه والمشروبات"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"

        />
    <AutoCompleteTextView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/search_subdept_bg"
        android:drawableLeft="@drawable/blue_search_icon"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="@string/search_pro"
        android:textStyle="bold"
        android:textColorHint="@color/txt_color"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>