<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/client_login_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="@string/recov_pass"

                />
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fletPaddingBottom="10dp"
                android:background="@color/white"
                app:fletPaddingTop="5dp"
                >
                <EditText
                    android:id="@+id/edt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/username"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawableRight="@drawable/blue_user_icon"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fletPaddingBottom="10dp"
                app:fletPaddingTop="5dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"

                >
                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/email"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawableRight="@drawable/blue_email_icon"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="5dp"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@id/ll_login"
            >
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/reg_btn"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="@string/reset_password"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingRight="15dp"
                android:paddingLeft="15sp"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>