<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"

    >
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/tot"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/state_off"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/total"
                    android:textSize="13sp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/tv_total"

                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cost_color"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="10 SAR"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_above="@id/btn_send"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#fafafa"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_search_bg"
        android:textColor="@color/white"
        android:text="@string/send_orders"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />
</RelativeLayout>