<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/sub_dept"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/close_arrow"
            android:padding="12dp"

            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="right|center_vertical"
            android:paddingRight="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"

            />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/search_subdept_bg"
        android:drawableLeft="@drawable/blue_search_icon"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="@string/search_pro"
        android:textStyle="bold"
        android:textColorHint="@color/txt_color"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_no_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/no_cat"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</LinearLayout>