<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    >
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:siBorderColor="@color/cp3"
        app:siBorderWidth="1px"
        android:src="@drawable/sm"
        app:siRadius="10dp"
        />
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:siBorderColor="@color/cp3"
        app:siBorderWidth="1px"
        app:siRadius="10dp"
        android:background="@drawable/img_mask"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="بقالة البركه"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="تبعد 1.5 كم"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
</FrameLayout>